<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Silvio Santos Tribute</title>
</head>
<body>
    <header>
    <div class="container"> 
            <div class="content">
                <div class="headtitle">
                    <div class="title" >Uma das mentes empreendedoras mais respeitadas do século XXI</div>
                </div>
                <div class="img"><img src="sl.png" alt=""> </div>
                <div class="desc">Sílvio Santos (1930) é um apresentador de Televisão e empresário brasileiro. Começou a trabalhar como camelô aos 14 anos, quando aprendeu a negociar e a expor a sua voz, considerada poderosa.</div>
            </div>
    </div> 
    </header>
    <article>
        <div class="container" >
            <div class="widget">
                <div class="img1"><img  class="imgm" src="b.png" alt=""></div>
                <div class="text"> 16 de fevereiro de 1959 - Senor Abravanel registra a primeira empresa em seu nome, depois de virar sócio do também radialista Manoel da Nóbrega no Baú da Felicidade. Na época, o comprador pagava o carnê do Baú da Felicidade durante o ano e recebia uma caixa de brinquedos no Natal <br><br>1961 - Ainda no começo da televisão no Brasil, Silvio Santos compra duas horas da programação de domingo da TV Paulista. Ao meio-dia, o apresentador baseava seu show em brincadeiras e prêmios, tudo relacionado ao Baú da Felicidade (na foto, registro da 1ª empresa de Silvio)</div>
            </div>
           <div class="widget">
                <div class="text1 "> 1974 -O empresário adquire 50% da rede Record e vira sócio de Paulo Machado de Carvalho, que detinha a outra metade da emissora. <br> <br>1975 - Silvio Santos recebe do governo militar concessão para o Canal 11, do Rio de Janeiro. Em 22 de dezembro é assinado o contrato para criar o que seria no futuro Sistema Brasileiro de Televisão (SBT). <br> <br>25 de março de 1981 - Silvio Santos recebe do então presidente João Figueiredo a concessão de quatro canais - TV Tupi de São Paulo, TV Marajoara de Belém, TV Piratini de Porto Alegre e TV Continental do Rio de Janeiro. É a origem oficial do SBT</div>
                <div class="img2"><img src="j.png" class="imgn" alt=""></div>


            </div>
        </div>
    </article>
    <footer>
        <div class="container">
            <div class="ftcontent"> 
               <div>&copy;Made by Matheus Teles |</div> <div class="know">
                    Know more <a href="https://www.terra.com.br/economia/confira-a-historia-do-grupo-silvio-santos-em-fotos,a86e53d0876da310VgnCLD200000bbcceb0aRCRD.html" target="blank">here</a>
                </div>
            </div>
    </footer>

</body>
</html>